{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "CryptoArbitrage.Infrastructure.Database": "Information",
      "CryptoArbitrage.Infrastructure.Repositories.MongoDbArbitrageRepository": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "${MONGODB_CONNECTION_STRING:mongodb://admin:password@mongodb:27017}",
    "Redis": "${REDIS_CONNECTION_STRING:redis:6379}"
  },
  "Database": {
    "UseMongoDb": true,
    "MigrateFromFiles": false
  },
  "MongoDb": {
    "DatabaseName": "${MONGODB_DATABASE_NAME:CryptoArbitrage}",
    "MaxConnectionPoolSize": 200,
    "ConnectionTimeoutMs": 30000,
    "SocketTimeoutMs": 30000,
    "ServerSelectionTimeoutMs": 30000,
    "UseSsl": "${MONGODB_USE_SSL:false}"
  },
  "CryptoArbitrage": {
    "IsEnabled": true,
    "PaperTradingEnabled": false,
    "AutoTradeEnabled": "${AUTO_TRADE_ENABLED:false}",
    "MinimumProfitPercentage": 0.5,
    "MaxConcurrentOperations": 10,
    "PollingIntervalMs": 1000,
    "TradingPairs": [
      "BTC/USDT",
      "ETH/USDT",
      "ETH/BTC"
    ],
    "RiskProfile": {
      "Type": "Conservative",
      "MaxCapitalPerTradePercent": 5.0,
      "MaxCapitalPerAssetPercent": 15.0,
      "MinimumProfitPercentage": 0.8,
      "MaxSlippagePercentage": 0.2,
      "StopLossPercentage": 0.5,
      "MaxRetryAttempts": 2
    }
  },
  "Exchanges": {
    "coinbase": {
      "Enabled": true,
      "UseRealApi": true,
      "ApiKey": "${COINBASE_API_KEY}",
      "ApiSecret": "${COINBASE_API_SECRET}",
      "Passphrase": "${COINBASE_PASSPHRASE}",
      "MaxRequestsPerSecond": 10,
      "ApiTimeoutMs": 15000
    },
    "kraken": {
      "Enabled": true,
      "UseRealApi": true,
      "ApiKey": "${KRAKEN_API_KEY}",
      "ApiSecret": "${KRAKEN_API_SECRET}",
      "MaxRequestsPerSecond": 20,
      "ApiTimeoutMs": 15000
    }
  },
  "HealthChecks": {
    "MongoDB": {
      "Enabled": true,
      "TimeoutSeconds": 5
    },
    "Exchanges": {
      "Enabled": true,
      "TimeoutSeconds": 10
    }
  }
} 