{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.AspNetCore.Hosting": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.SignalR": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://admin:password@localhost:27017",
    "Redis": "localhost:6379"
  },
  "CryptoArbitrage": {
    "IsEnabled": true,
    "PaperTradingEnabled": true,
    "AutoTradeEnabled": false,
    "MinimumProfitPercentage": 0.5,
    "MaxConcurrentOperations": 5,
    "PollingIntervalMs": 1000,
    "TradingPairs": [
      "BTC/USDT",
      "ETH/USDT",
      "ETH/BTC"
    ],
    "RiskProfile": {
      "Type": "Balanced",
      "MaxCapitalPerTradePercent": 10.0,
      "MaxCapitalPerAssetPercent": 25.0,
      "MinimumProfitPercentage": 0.5,
      "MaxSlippagePercentage": 0.5,
      "StopLossPercentage": 1.0,
      "MaxRetryAttempts": 3
    },
    "Notifications": {
      "Email": {
        "Enabled": false,
        "SmtpServer": "smtp.example.com",
        "SmtpPort": 587,
        "UseSsl": true,
        "Username": "notifications@example.com",
        "Password": "your-password",
        "FromAddress": "crypto-arbitrage@example.com",
        "ToAddresses": [
          "user@example.com"
        ]
      },
      "Webhook": {
        "Enabled": false,
        "Url": "https://webhook.example.com/crypto-alerts",
        "AuthToken": "your-auth-token"
      }
    }
  }
} 