{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "CryptoArbitrage": {
    "PaperTrading": {
      "Enabled": true
    },
    "UseStubExchanges": false,
    "Exchanges": [
      {
        "ExchangeId": "coinbase",
        "IsEnabled": true,
        "ApiKey": "",
        "ApiSecret": "",
        "AdditionalAuthParams": {
          "passphrase": ""
        },
        "ApiTimeoutMs": 5000,
        "WebSocketReconnectIntervalMs": 1000
      },
      {
        "ExchangeId": "binance",
        "IsEnabled": true,
        "ApiKey": "",
        "ApiSecret": "",
        "ApiTimeoutMs": 5000,
        "WebSocketReconnectIntervalMs": 1000
      }
    ]
  }
}
