{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/cryptoarbitrage-worker-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "CryptoArbitrage": {
    "ApplicationName": "CryptoArbitrage Worker",
    "AutoStart": true,
    "RiskProfile": {
      "Type": "Balanced",
      "MinimumProfitPercentage": 0.5,
      "MaxSlippagePercentage": 0.5,
      "MaxTradeAmount": 1000,
      "MaxExposurePerTradingPair": 5000,
      "MaxTotalExposure": 10000,
      "MaxExecutionTimeMs": 5000,
      "VerifyOpportunitiesBeforeExecution": true
    },
    "Exchanges": {
      "Binance": {
        "IsEnabled": true,
        "Name": "Binance",
        "BaseUrl": "https://api.binance.com",
        "WebSocketUrl": "wss://stream.binance.com:9443/ws",
        "ApiKey": "",
        "ApiSecret": "",
        "MaxRequestsPerMinute": 1200
      },
      "Coinbase": {
        "IsEnabled": true,
        "Name": "Coinbase Pro",
        "BaseUrl": "https://api.exchange.coinbase.com",
        "WebSocketUrl": "wss://ws-feed.exchange.coinbase.com",
        "ApiKey": "",
        "ApiSecret": "",
        "MaxRequestsPerMinute": 300
      },
      "Kraken": {
        "IsEnabled": true,
        "Name": "Kraken",
        "BaseUrl": "https://api.kraken.com",
        "WebSocketUrl": "wss://ws.kraken.com",
        "ApiKey": "",
        "ApiSecret": "",
        "MaxRequestsPerMinute": 60
      }
    },
    "TradingPairs": [
      "BTC/USDT",
      "ETH/USDT",
      "BTC/USD",
      "ETH/USD",
      "BNB/USDT",
      "SOL/USDT"
    ],
    "PaperTrading": {
      "Enabled": true,
      "SimulateSlippage": true,
      "SimulateExecutionTime": true,
      "MaxExecutionTimeMs": 3000,
      "InitialBalances": {
        "Binance": {
          "USDT": 10000,
          "BTC": 1,
          "ETH": 10
        },
        "Coinbase": {
          "USD": 10000,
          "BTC": 1,
          "ETH": 10
        },
        "Kraken": {
          "USD": 10000,
          "BTC": 1,
          "ETH": 10
        }
      }
    }
  }
}
